# Beany---Template

./: README.md  beanyKeystore  gradle.properties  key  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json  toc.pb
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/beany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
app/src/main/java/com/example/beany/: BeannyApp.kt  BeanyApp.kt  MainActivity.kt  Test.xt
app/src/main/java/com/example/nav/: NavGraph.kt
app/src/main/res/drawable/: logo_splash_wrapper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/beany/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/composables/: DropdownFIeld.kt  Footer.kt  GifLoader.kt  InputField.kt  LogoCard.kt  OutlinedText.kt  SvgLoader.kt
core/src/main/java/com/example/core/local/: EasyNotification.kt  NotificationChannel.kt  NotificationWorker.kt
core/src/main/java/com/example/core/network/: NetworkUtils.kt
core/src/main/java/com/example/core/utils/: JsonLoader.kt  UiScaler.kt
data/: build.gradle.kts
data/src/main/assets/: beany_terms_conditions.json  city-coord.json
data/src/main/java/com/example/data/: CoreTest.kt
data/src/main/java/com/example/data/di/: AppModule.kt  AssetsModule.kt  AuthModule.kt  BucketModule.kt  DataStoreModule.kt  DatabaseModule.kt  GoogleAuthModule.kt  MLVocaModule.kt  OnboardingModule.kt  PostsModule.kt  SessionModule.kt  SignUpModule.kt  SupabaseModule.kt  TFLiteModule.kt  WeatherModule.kt
data/src/main/java/com/example/data/local/: CurrentSession.kt  CurrentUser.kt  JsonLoader.kt
data/src/main/java/com/example/data/model/: ActivityEntity.kt  Diagnosis.kt  NotificationEntity.kt
data/src/main/java/com/example/data/remote/: WeatherApiService.kt
data/src/main/java/com/example/data/repositoryImpl/: AuthRepositoryImpl.kt  BucketRepositoryImpl.kt  DetectionRepositoryImpl.kt  DiagnosisRepositoryImpl.kt  GetPostFlowUseCase.kt  GetRepliesFlowUseCase.kt  GoogleAuthRepositoryImpl.kt  LoginAuthRepositoryImpl.kt  NotificationRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PostPagingSource.kt  PostRepositoryImpl.kt  ReplyRepositoryImpl.kt  ResetPasswordRepositoryImpl.kt  SendReplyUseCase.kt  SessionRepositoryImpl.kt  SignUpRepositoryImpl.kt  TermsRepositoryImpl.kt  UpdateProfileRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/tflite/: ModelRunner.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AABB.kt  ActivityEntity.kt  ChatMessage.kt  City.kt  DailyForecast.kt  LoginCredential.kt  Member.kt  Message.kt  NavBarItem.kt  NewPost.kt  NewReply.kt  Note.kt  Post.kt  PostWithReply.kt  Profile.kt  Reply.kt  ResetPasswordParams.kt  Route.kt  ScheduledNotification.kt  SignUpCredential.kt  TermSection.kt  Terms.kt  UserCredential.kt  UserSessionModel.kt  WeatherForecast.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  BucketRepository.kt  DetectionRepository.kt  GoogleAuthRepository.kt  LoginAuthRepository.kt  NotificationRepository.kt  OnboardingRepository.kt  PostRepository.kt  ReplyRepository.kt  ResetPasswordRepository.kt  SessionRepository.kt  SignUpRepository.kt  TermsRepository.kt  UpdateProfileRepository.kt  UsersRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: CancelNotificationUseCase.kt  ClearCurrentSession.kt  ClearCurrentSessionUseCase.kt  GetCurrentSessionUseCase.kt  GetTermsUseCase.kt  LoginUseCase.kt  OnboardingUseCase.kt  ScheduleNotificationUseCase.kt  SignUpUseCase.kt  UpdateCurrentSessionUseCase.kt  UpdateCurrentUseCase.kt
feature/: build.gradle.kts
feature/src/main/assets/: beany_terms_conditions.json
feature/src/main/java/com/example/feature/aboutUs/: AboutUsPage.kt  AboutUsViewModel.kt  MemberCard.kt
feature/src/main/java/com/example/feature/activity/: AcitivtyPage.kt
feature/src/main/java/com/example/feature/community/: PostDetailPage.kt  PostListPage.kt  ReplyThread.kt
feature/src/main/java/com/example/feature/detection/: CameraProviderExt.kt  DetectionHistoryPage.kt  FeatureSelectionPage.kt
feature/src/main/java/com/example/feature/geomap/: GeoMapPage.kt  GeoMapViewModel.kt
feature/src/main/java/com/example/feature/home/: HomePage.kt  HomePageViewModel.kt  HomeUiDefaults.kt  WeatherViewModel.kt
feature/src/main/java/com/example/feature/launch/: LaunchPage.kt  LaunchPageVIewModel.kt
feature/src/main/java/com/example/feature/login/: LoginPage.kt  LoginPageViewModel.kt
feature/src/main/java/com/example/feature/navigation/: Navigation.kt
feature/src/main/java/com/example/feature/notification/: NotificationPage.kt  NotificationScreen.kt  NotificationViewModel.kt
feature/src/main/java/com/example/feature/onboarding/: OnboardingPage.kt  OnboardingPageViewModel.kt
feature/src/main/java/com/example/feature/profile/: TermsViewModel.kt  UserProfilePage.kt  UserProfileViewModel.kt
feature/src/main/java/com/example/feature/signup/: SignUpPage.kt  SignUpPageState.kt  SignUpState.kt  SignUpViewModel.kt  UploadState.kt
feature/src/main/java/com/example/feature/test/: ChatScreen.kt  ChatViewModel.kt  UploadPage.kt  UploadViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
